\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mixing Rates of Non-backtracking Random Walks}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}\protected@file@percent }
\newlabel{eqn:quadratic}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Regular Case}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solving for $\mu $}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}$\mathbf  {u}=\mathbf  {x}$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Various Algebraic Manipulations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}$\mathbf  {u}=\mathbb  {1}$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Algebraic Manipulations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diagonalizing $K$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Finding an invariant subspace of $P$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Work to be done}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}NBRW PageRank}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bipartite Graphs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bahmini Alg}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Work To Be Done}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Summer Plan}{6}\protected@file@percent }
